###########
solids4foam
###########

A video tutorial covering much of this content can be found at https://youtu.be/D3AyykFAW3c , which was delivered as part of the 3rd UCL OpenFOAM Workshop, 24th February 2021, online.

.. toctree::
	:maxdepth: 5
	:caption: Table of Contents
	
	Notes on this Documentation
	Installation
	Overview
	My First Solid Case
	My First Fluid Case
	My First Fluid-Solid Interaction Case
	Running More Solid Cases
	References & Acknowledgement


Overview
********

Overall aim
-----------
The overall aim of the solids4foam project is to develop an OpenFOAM toolbox for solid mechanics and fluid-solid interactions that is: - intuitive to use for new users - easy to understand at the case and code level - straightforward to **maintain** - uncomplicated to **extend**

In addition, the toolbox should be compatible will all major OpenFOAM forks, as far as reasonably possible. So far, all features are only available with foam extend 4.0 and 4.1, however, most main features are available in OpenFOAM-v1812 and OpenFOAM-7.

solids4foam builds on the toolboxes *stressAnalysis*, *solidMechanics* and *extendBazaar*

Modular Aproach
---------------

.. image:: documentation/tutorials/images/Modular_app_1.PNG:
    :width: 400

.. image:: tutorials/images/mod_app_2.PNG:

.. image:: tutorials/images/mod_a_3.PNG:

.. image:: tutorials/images/mod_a_4.PNG:

.. image:: tutorials/images/mod_a_5.PNG:

.. image:: tutorials/images/mod_a_6.PNG:

.. image:: tutorials/images/mod_a_7new.PNG:

Coding Style
------------
When consistent style is not followed, reading code generated by others becomes tedious, painstaking and even impossible!

Coding style is a crucial feature of software that is easy to read, understand, maintain and extend

Fortunately, the OpenFOAM Foundation have set out a comprehensive coding style at: https://openfoam.org/dev/coding-style-guide.

**Bad**

.. example-code::

Info <<“This is not good”
<< endl;

( a+b ) * ( c&d ) / (e&&f)

if(myName == “Philip”){
success = true;

...

**Good**

..example-code::

Info<< “That’s better”
    << endl;

(a + b)*(c & d)/(e && f)

if (myName == “Philip”)
{
    success = true;
}

Finite Volume vs Finite Difference vs finite Element
----------------------------------------------------

.. image:: tutorials/images/finite_1.PNG :

The finite volume method is a generalisation of the finite difference method, in terms of geometry and topology

But the methods differ in their philosophy

.. image:: tutorials/images/finite_2.PNG :
.. image:: tutorials/images/finite_3.PNG :


Installation
************

"The solids4foam toolbox can be installed using one of at least two methods:
- **natively**:  with a foam-extend-4.0 installation
- **docker** <www.docker.com>
  - Docker Desktop & Docker Toolbox
  
  Both methods for installing the solids4foam toolbox are explained here.
  
  Automated scripts are provided to test the build as described further in [Test Scripts](../testScripts/testScripts.md).
  
[Optional] Dependencies
-----------------------
solids4foam has the same default dependencies as OpenFOAM/foam-extend, so there is no requirement to install anything else. However, if you would like to use the Abaqus UMAT material law functionality then you need to install gfortran. For example, this can be done on Ubuntu with:

$> sudo apt install gfortran-5

where the version of gfortran should match the version of gcc that is used. In the above example, it is assumed that gcc-5 is used. If using clang or Intel compilers then the version should not matter.

To let solids4foam know that you want to use gfortran, you should set the S4F_USE_GFORTRAN environmental variable:

$> export S4F_USE_GFORTRAN=1

Installing solids4foam **natively**
-----------------------------------
* The latest version of solids4foam currently compiles with foam-extend-4.0, foam-extend-4.1, OpenFOAM-v1812, OpenFOAM-v1912, and OpenFOAM-7.
* **Note**: currently all the tutorials only run with the foam-extend-4.0 and foam-extend-4.1 forks. For the other versions, some minor (or not so minor) changes to the tutorials are required: this is currently being addressed!
* One of these forks of OpenFOAM needs to be installed before installing solids4foam, e.g. to install foam-extend-4.0 on your system, following instructions on the OpenFOAM wiki: https://openfoamwiki.net/index.php/Installation/Linux/foam-extend-4.0
* The solids4foam bitbucket repository is now public, and solids4foam can be downloaded using git; it can be placed anywhere convenient:

$> cd $FOAM_RUN/..
$> git clone https://bitbucket.org/philip_cardiff/solids4foam-release.git

* To build, navigate into the downloaded solids4foam-release directory and run the included Allwmake script:

$> cd solids4foam-release
$> ./Allwmake

* Once the script finishes, solids4foam should be installed: check by running:

$> solids4Foam -help

*If everything was installed correctly, you should see the following output:

Usage: solids4Foam [-DebugSwitches key1=val1,key2=val2,...] [-DimensionedConstants key1=val1,key2=val2,...] [-InfoSwitches key1=val1,key2=val2,...] [-OptimisationSwitches key1=val1,key2=val2,...] [-Tolerances key1=val1,key2=val2,...] [-case dir] [-dumpControlSwitches] [-noFunctionObjects] [-parallel]  [-help] [-doc] [-srcDoc]

solids4Foam is now setup and ready to use!

Installing solids4foam using **Docker**
---------------------------------------
Docker is like a light-weight virtual machine that can allow a Ubuntu (or other) linux installation of solids4foam to run on macOS, Windows or linux. For macOS and Windows, Docker can be installed via **Docker Desktop** or **Docker Toolbox**:Docker Desktop is the preferred approach, while Docker Toolbox is for older Mac and Windows systems that do not meet the requirements of the Docker Desktop.



My First Solids Case
********************

My First Fluid Case
*******************

My First Fluid-Solid Interation Case
************************************

Running More Solid Cases
************************

References & Acknowledgement
****************************
